# URL pública do n8n 
N8N_HOST=dictionary-restricted-pike-width.trycloudflare.com
N8N_PROTOCOL=https
WEBHOOK_URL=https://dictionary-restricted-pike-width.trycloudflare.com

# Certificados
NODE_EXTRA_CA_CERTS=/home/node/.n8n/certs/rootCA.crt

# Chave de criptografia (obrigatória)
# Gere com: openssl rand -hex 32
#N8N_ENCRYPTION_KEY=4a4da19838211cb76194fc63fb4465fefd524343ce7973f9e3f1f60bbad11ac4

#4sEjj3@A5.zrbsp